/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HiKVision.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic_Project\TestModule\Intermediate\Build\Win64\TestModuleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Epic_Project\TestModule\Plugins\HiKVision\Intermediate\Build\Win64\UE4Editor\Development\HiKVision\Module.HiKVision.cpp.obj"
"E:\Epic_Project\TestModule\Plugins\HiKVision\Intermediate\Build\Win64\UE4Editor\Development\HiKVision\Module.HiKVision.gen.cpp.obj"
"E:\Epic_Project\TestModule\Plugins\HiKVision\Intermediate\Build\Win64\UE4Editor\Development\HiKVision\Default.rc2.res"
/OUT:"E:\Epic_Project\TestModule\Plugins\HiKVision\Intermediate\Build\Win64\UE4Editor\Development\HiKVision\UE4Editor-HiKVision.lib"